<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skenaplace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-sand w3-card w3-left-align w3-large">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-sand w3-large w3-sand"
                href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <div class="navbar-logo">
                <a href="#Beranda"
                    class="w3-bar-item w3-button w3-padding-large w3-sand"><strong>Skenaplace</strong></a>
            </div>
            <div class="w3-bar navbar-menu ">
                <a href="#Tentang"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tentang</a>
                <a href="#Kategory"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Kategory</a>
                <a href="#Gallery"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Gallery</a>
                <a href="#Testimoni"
                    class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Testimoni</a>
                <a href="#Kontak" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Kontak</a>
            </div>
            <div class="navbar-action">
                <a href="#" class="register-button">Register</a>
            </div>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-sand w3-hide w3-hide-large w3-hide-medium w3-large">
            <a href="#Tentang" class="w3-bar-item w3-button w3-padding-large">Tentang</a>
            <a href="#Kategory" class="w3-bar-item w3-button w3-padding-large">Kategory</a>
            <a href="#Gallery" class="w3-bar-item w3-button w3-padding-large">Gallery</a>
            <a href="#Testimoni" class="w3-bar-item w3-button w3-padding-large">Testimoni</a>
            <a href="#Kontak" class="w3-bar-item w3-button w3-padding-large">Kontak</a>
        </div>
    </div>

    <!-- Header -->
    <section class="beranda" id="Beranda">
        <div class="beranda-text">
          <h4><strong>Skenaplace</strong></h4>
          <h1>Ayo ciptakan gaya <span> fashionmu sendiri!</span></h1>
          <p>Kamu anak nya “Skena” banget?? Tepat sekali kamu memilih fashion ala skenamu disini! </p>
          <a href="#" class="beranda-btn">Selengkapnya</a>
        </div>
      </section>

    <!-- First Grid -->
    <section class="hero" id="Tentang">
        <div class="hero-text">
          <h4>Tentang</h4>
          <h1><strong>Kenapa sih harus Skenaplace?</strong></h1>
        </div>
        <div class="cards">
          <div class="card">
            <img src="images/hero1.png" alt="Foto 1">
            <h2>Harga Terjangkau</h2>
            <p> Skenaplace menawarkan produk fashion dengan harga yang ramah didompet,
              untuk anda mengekspresikan gaya pribadi tanpa merusak anggaran.
            </p>
          </div>
          <div class="card">
            <img src="images/hero2.png" alt="Foto 2">
            <h2>Kualitas Premium</h2>
            <p> Dengan memilih bahan berkualitas tinggi dan menonjolkan detail kerajinan yang teliti,
              Setiap produk di Skenaplace mencerminkan standar kualitas yang tinggi.
              Koleksi eksklusif memberikan gaya yang trendi.
            </p>
          </div>
          <div class="card">
            <img src="images/hero3.png" alt="Foto 3">
            <h2>Pelayanan Profesional</h2>
            <p>Setiap Detail diperhatikan, setiap layanan kami adaah simfoni kepuasan, yang tentunya
              menghadirkan pengalaman layanan yang memuasksan.
            </p>
          </div>
        </div>
        <div class="wave"></div>
      </section>
      <section class="produk" id="Kategory">

        <div class="produk-text">
          <h4>Kategori</h4>
        </div>
    
        <div class="produk-kategori">
          <h1><strong>Baju</strong></h1>
        </div>
    
        <div class="cards1">
          <div class="card1">
            <img src="images/produk1.jpeg" alt="Foto 1">
            <h2>Skena White Black</h2>
            <p>Dengan model menarik yang cocok kamu pakai untuk waktu yang santai.
            </p>
          </div>
    
          <div class="card1">
            <img src="images/produk2.jpeg" alt="Foto 2">
            <h2>Skena Uran Vogue</h2>
            <p>Gaya fashion ala Itali dengan three set simple outfit.
            </p>
          </div>
    
          <div class="card1">
            <img src="images/produk3.jpeg" alt="Foto 3">
            <h2>Skena Nova Urban</h2>
            <p>Paket outfit mengagumkan untuk wanita yang ingin tampil trendi
            </p>
          </div>
        </div>
    
        <div class="produk-kategori">
          <h1><strong>Celana</strong></h1>
        </div>
    
        <div class="cards1">
          <div class="card1">
            <img src="images/produk4.jpeg" alt="Foto 4">
            <h2>Skena Skylight Styles</h2>
            <p>Paket skena outfit lengkap dengan warna netral dengan kualitas unggul.
            </p>
          </div>
          <div class="card1">
            <img src="images/produk6.jpeg" alt="Foto 5">
            <h2>Skena Armyiest</h2>
            <p>Paket kombinasi outfit stylish, memungkinkan anda untuk tetap keren.
            </p>
          </div>
          <div class="card1">
            <img src="images/produk5.jpeg" alt="Foto 6">
            <h2>Blakiest Jeans</h2>
            <p>Set skena black mamba dengan bnus free headphone.
            </p>
          </div>
        </div>
      </section>

      <section class="gallery" id="Gallery">

        <div class="gallery-text">
          <h2>Gallery</h2>
        </div>
    
        <div class="gallery-container">
          <div class="big-image">
            <img src="images/koleksi1.png" alt="Big Image 1">
          </div>
    
          <div class="small-images">
            <div class="small-image">
              <img src="images/koleksi2.png" alt="Small Image 1">
            </div>
    
            <div class="small-image1">
              <img src="images/koleksi3.png" alt="Small Image 2">
            </div>
    
          </div>
    
          <div class="gallery-text">
            <h1>Koleksi spesial<span> untuk kamu</span></h1>
            <p>Jelajahi dunia dengan gaya istimewa melalui langkahmu, Skenaplace dirancang khusus untuk menyoroti keindahan
              an keberanian alam gayamu.</p>
          </div>
        </div>
      </section>

      <section class="testimoni" id="Testimoni">
        <div class="testimoni-text">
          <h2>Testimoni</h2>
          <h3>Apa kata pengunjung mengenai <span>Skenaplace?</span></h3>
          <p>Hmm...kira-kira pengalaman berkesan seperti apa yang dirasakan oeh Skeners setelah belanja di Skenaplace ya?
          </p>
        </div>
        <div class="testimoni-container">
    
          <div class="testimoni-card">
            <div class="profile">
              <img src="images/cust1.png" alt="Profile 1">
              <h4 class="username">Lintang Indah</h4>
            </div>
            <hr class="testimonial-line">
            <p class="testimoni-p">Siapa sih yang gasuka Skenaplace? Comfy banget tempatnyaa...Sukapoll sama
              produk-produknya!!</p>
    
            <div class="rating">
              ★★★★★
            </div>
          </div>
    
          <div class="testimoni-card">
            <div class="profile">
              <img src="images/cust2.png" alt="Profile 2">
              <h4 class="username">Claudy Eyya</h4>
            </div>
            <hr class="testimonial-line">
            <p class="testimoni-p">Heyyy, Belanja di Skenaplace bikin aku puas, selain produknya yang premium, pelayanan
              disini juga ramah loh..</p>
    
            <div class="rating">
              ★★★★★
            </div>
          </div>
    
          <div class="testimoni-card">
            <div class="profile">
              <img src="images/home2.jpeg" alt="Profile 3">
              <h4 class="username">Xabiru</h4>
            </div>
            <hr class="testimonial-line">
            <p class="testimoni-p">Awalnya aku iseng search di internet tempat belanja outfit skena yang bagus di mana sih??
              Finnaallyy aku nemuin Skenaplace!
            </p>
    
            <div class="rating">
              ★★★★★
            </div>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="left">
          <h2>Temukan keunikanmu dalam setiap gaya !</h2>
          <p>Kami terbuka untuk setiap kritik dan saran dari kamu Skeners! Satu pendapatmu sangat berarti bagi kami agar
            Skenaplace dapat terus berkembang menjadi tempat belanja fashion favorite kamu.</p>
        </div>
    
        <div class="right">
          <div class="shape">
            <h3 class="title">Kritik & Saran</h3>
    
            <form id="feedback-form">
              <label for="email" style="color: #2F210B;">Email</label>
              <input type="email" id="email" name="email" placeholder="Masukkan email kamu..." style="color: #2F210B;">
    
              <label for="name" style="color: #2F210B;">Nama</label>
              <input type="text" id="name" name="name" placeholder="Masukkan nama kamu..." style="color: #2F210B;">
    
              <label for="message" style="color: #2F210B;">Tulis pesan</label>
              <textarea id="message" name="message" placeholder="Tulis pesan kamu di sini..."
                style="color: #2F210B;"></textarea>
    
              <button type="submit" style="background-color: #2F210B;">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <div id="show-comment"></div>
      </div>
      <script>
        const buttonSend = document.querySelector('#feedback-form button[type="submit"]');
        const showComment = document.getElementById('show-comment');
        const inputName = document.getElementById('name');
        const inputComment = document.getElementById('message');
    
        buttonSend.addEventListener('click', (event) => {
          event.preventDefault();
          const currentComment = localStorage.getItem('comment');
          const currentCommentList = JSON.parse(currentComment) || [];
          const inputNameValue = inputName.value.trim();
          const inputCommentValue = inputComment.value.trim();
    
          if (inputNameValue === '' || inputCommentValue === '') {
            alert('Nama dan pesan tidak boleh kosong');
            return;
          }
    
          const person = {
            name: inputNameValue,
            comment: inputCommentValue,
          };
    
          const listPerson = [...currentCommentList, person];
          localStorage.setItem('comment', JSON.stringify(listPerson));
    
          inputName.value = '';
          inputComment.value = '';
    
          loadComment();
        });
    
        const loadComment = () => {
          const personJSON = localStorage.getItem('comment');
          const person = JSON.parse(personJSON);
    
          if (!person) {
            showComment.innerHTML = '<p>Tidak ada komentar</p>';
            return;
          }
    
          let finalComment = '';
    
          for (let i = 0; i < person.length; i++) {
            const name = person[i].name;
            const comment = person[i].comment;
    
            finalComment += `
                <div class="comment">
                    <h2>${name}</h2>
                    <p>${comment}</p>
                </div>
            `;
          }
    
          showComment.innerHTML = finalComment;
        };
    
        document.addEventListener('DOMContentLoaded', () => {
          loadComment();
        });
      </script>
      <style>
        .floating-alert {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #6F4915;
          color: #fff;
          padding: 20px;
          border-radius: 8px;
          z-index: 9999;
        }
    
        /* Feedback form styles */
        #feedback-form {
          margin-bottom: 20px;
        }
    
        #feedback-form label {
          color: #2F210B;
          margin-bottom: 5px;
          display: block;
        }
    
        #feedback-form input[type="text"],
        #feedback-form input[type="email"],
        #feedback-form textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
    
        #feedback-form textarea {
          resize: vertical;
        }
    
        #feedback-form button {
          background-color: #2F210B;
          color: #F9F3CC;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        #feedback-form button:hover {
          background-color: #6F4915;
        }
    
        /* Comment display styles */
        #show-comment {
          margin-top: 20px;
        }
    
        .comment {
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
        }
    
        .comment h2 {
          color: #2F210B;
          margin-bottom: 5px;
        }
    
        .comment p {
          color: #2F210B;
        }
      </style>
      </section>

        <!-- Footer -->
        <section class="footer" id="Kontak">
            <div class="footer-text">
              <h2>Kontak</h2>
              <h3>Jangan sampai ketinggalan informasi terbaru kami</h3>
            </div>
        
            <div class="footer-info">
              <div class="contact-info">
                <h4>Kontak Kami</h4>
                <div class="contact-icons">
                  <img src="images/email.png" alt="Email Icon" width="40">
                  <span>skenaplace@gmail.com</span>
                </div>
                <div class="contact-icons">
                  <img src="images/telepon.png" alt="Phone Icon" width="40">
                  <span>0870-986-9662</span>
                </div>
              </div>
        
              <div class="information">
                <h4>Informasi</h4>
                <ul>
                  <li><a href="#Beranda">Beranda</a></li>
                  <li><a href="#Tentang">Tentang</a></li>
                  <li><a href="#Kategory">Kategori</a></li>
                  <li><a href="#Gallery">Gallery</a></li>
                  <li><a href="#Testimoni">Testimoni</a></li>
                  <li><a href="#Kontak">Kontak</a></li>
                </ul>
              </div>
        
              <div class="location">
                <h4>Lokasi</h4>
                <p>Jawa Tengah, Purbalingga</p>
                <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31652.899088691564!2d109.3671899!3d-7.3972549999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6559d75fd2e9bb%3A0x4027a76e352e5e0!2sPurbalingga%2C%20Kec.%20Purbalingga%2C%20Kabupaten%20Purbalingga%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1708497392002!5m2!1sid!2sid" width="300" height="280" style="border:5;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
        
            <div class="follow-us">
              <h3>IKUTI KAMI DI</h3>
              <div class="social-icons">
                <img src="images/facebook.png" alt="Facebook Icon" width="50">
                <img src="images/twitter.png" alt="Twitter Icon" width="50">
                <img src="images/Whatsapp.png" alt="WhatsApp Icon" width="50">
                <img src="images/Instagram.png" alt="Instagram Icon" width="50">
              </div>
            </div>
          </section>

        <script>
            // Used to toggle the menu on small screens when clicking on the menu button
            function myFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

</body>

</html>